<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #242525;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;font-size: xx-large;">About Us </h1>
        <p>At Quizhub, we believe that there is no better way to test yourself than a small quiz for every chapter that you read.We provide simple quizzes with timers that help you test your knowledge on various subjects and at the end of every quiz, you
            can proudly say that you learned something.</p>

    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">

                <div class="container">
                    <h2>Anton Tamilselvan</h2>
                    <p class="title">CB.EN.U4CSE21605</p>
                    <p>A bright student with an interest in coding.</p>
                    <p>anty@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">

                <div class="container">
                    <h2>Nila Sangamitra</h2>
                    <p class="title">CB.EN.U4CSE21643</p>
                    <p>A bright student with an interest in coding.</p>
                    <p>nila@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">

                <div class="container">
                    <h2>Neranjan</h2>
                    <p class="title">CB.EN.U4CSE21642</p>
                    <p>A bright student with an interest in coding.</p>
                    <p>pondy@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>

            </div>
        </div>
        <div class="column">
            <div class="card">

                <div class="container">
                    <h2>Dhanushkrishna R</h2>
                    <p class="title">CB.EN.U4CSE21614</p>
                    <p>A bright student with an interest in coding.</p>
                    <p>dan@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>

            </div>
        </div>
        <div class="column">
            <div class="card">

                <div class="container">
                    <h2>Deeban Kumar M</h2>
                    <p class="title">CB.EN.U4CSE21613</p>
                    <p> A bright student with an interest in coding.</p>
                    <p>kumar@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>

            </div>
        </div>
    </div>

</body>

</html>